<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>El Diplo</title>

</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><a href="http://www.eldiplo.org/index.php?cID=2003267"><img src="emailing_atlas.png" alt="El Atlas de la Argentina" title="El Atlas de la Argentina" /></a></td>
  </tr>
</table>
</body>
</html>
